CodingSamples/DotNet/Web/WebApiTest/RichClientApp/MainWindow.xaml

<Window x:Class="RichClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichClientApp"
        mc:Ignorable="d"
        Title="RichClientApp" Height="360" Width="360">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="Welcome Sales Manager" FontSize="16" Margin="10"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Customer ID:" Margin="5"/>
            <TextBox Text="{Binding CurrentOrder.CustomerId}" Grid.Column="1" Margin="5"/>
            <Button Content="Invoice" Command="{Binding LoadInvoice}" Grid.Column="2" Margin="5"/>
            <TextBlock Text="Product No:" Grid.Row="1" Margin="5"/>
            <TextBox Text="{Binding CurrentOrder.ProductNo}" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <TextBlock Text="Quantity:" Grid.Row="2" Margin="5"/>
            <TextBox Text="{Binding CurrentOrder.Quantity}" Grid.Column="1" Grid.Row="2" Margin="5"/>
            <Button Content="Order" Command="{Binding SubmitOrder}" Grid.Column="2" Grid.Row="2" Margin="5"/>
        </Grid>
        <TextBlock Text="{Binding StatusMessage}" Margin="10"/>
        <DataGrid ItemsSource="{Binding Orders}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Center" MinHeight="120" MaxHeight="120" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product No" Binding="{Binding ProductNo}" Width="100"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
